--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 
Thought u could get my fucking code 😂 dumbass
]]--

local v0=game.Players.LocalPlayer;local v1=v0.Character or v0.CharacterAdded:Wait() ;local v2=v1:WaitForChild("HumanoidRootPart");local v3=workspace.CurrentCamera;local v4=10;local v5=0.000001;local v6=15;local v7=false;local v8=Instance.new("ScreenGui");v8.Parent=v0:WaitForChild("PlayerGui");local v10=Instance.new("Frame");v10.Size=UDim2.new(0,200,0,60);v10.Position=UDim2.new(0.5, -100,0.9, -90);v10.BackgroundColor3=Color3.fromRGB(23,23,23);v10.Parent=v8;local v15=Instance.new("TextLabel");v15.Size=UDim2.new(1,0,1,0);v15.Text="Made By MYS .gg/djMQRCNAAZ";v15.TextColor3=Color3.fromRGB(200,200,200);v15.BackgroundTransparency=1;v15.TextScaled=false;v15.Parent=v10;local v22=Instance.new("TextButton");v22.Size=UDim2.new(0,200,0,60);v22.Position=UDim2.new(0.5, -100,0.9, -30);v22.Text="Off";v22.Parent=v8;v22.BackgroundColor3=Color3.fromRGB(255,0,0);v22.TextColor3=Color3.fromRGB(20,20,20);local v29=false;local v30=nil;local v31=nil;v10.InputBegan:Connect(function(v34,v35) if v35 then return;end if (v34.UserInputType==Enum.UserInputType.MouseButton1) then v29=true;v30=v34.Position;v31=v10.Position;end end);v10.InputEnded:Connect(function(v36) if (v36.UserInputType==Enum.UserInputType.MouseButton1) then v29=false;end end);game:GetService("UserInputService").InputChanged:Connect(function(v37) if v29 then local v43=v37.Position-v30 ;local v44=UDim2.new(v31.X.Scale,v31.X.Offset + v43.X ,v31.Y.Scale,v31.Y.Offset + v43.Y );v10.Position=v44;v22.Position=UDim2.new(v44.X.Scale,v44.X.Offset,v44.Y.Scale,v44.Y.Offset + 60 );end end);local function v32() while true do if  not v7 then break;end v2.CFrame=v2.CFrame * CFrame.new(v4,0,0) ;wait(v5);v2.CFrame=v2.CFrame * CFrame.new( -v4,0,0) ;wait(v5);v2.CFrame=v2.CFrame * CFrame.new( -v4,0,0) ;wait(v5);v2.CFrame=v2.CFrame * CFrame.new(v4,0,0) ;wait(v5);end end local function v33() while v7 do local v39=(v2.Position-(v2.CFrame.LookVector * v6)) + Vector3.new(0,5,0) ;v3.CFrame=v3.CFrame:Lerp(CFrame.new(v39,v2.Position),0.1);wait(0.03);end end v22.MouseButton1Click:Connect(function() v7= not v7;if v7 then v22.Text="On";v22.BackgroundColor3=Color3.fromRGB(0,255,0);v3.CameraType=Enum.CameraType.Scriptable;spawn(v33);spawn(v32);else v22.Text="Off";v22.BackgroundColor3=Color3.fromRGB(255,0,0);v3.CameraType=Enum.CameraType.Custom;end end);
